{
	"nodes":[
		{"id":"bfa3c2918d1582ad","x":910,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Current Job Description/Deutsch.md"},
		{"id":"fb7c522e4a238eba","x":1355,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New job/Deutsch.md"},
		{"id":"e034a577761d8271","x":1800,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Shopping Experience/Deutsch.md"},
		{"id":"e0955c32303530f4","x":2245,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New Apartment/Deutsch.md"},
		{"id":"821344305c8bac67","x":2690,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Party Invitation/Deutsch.md"},
		{"id":"d97449cec170f83d","x":3135,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/General Format.md"},
		{"id":"87f40dd5b7be0e2b","x":3580,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Tips.md"},
		{"id":"ea6012f034ac156b","x":4025,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Current Job Description/Translation.md"},
		{"id":"4c494e466f87c08e","x":4470,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New job/Translation.md"},
		{"id":"3100ca44fb3f60f1","x":4915,"y":1350,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Shopping Experience/Translation.md"},
		{"id":"7dc7b8ec770ce88d","x":910,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New Apartment/Translation.md"},
		{"id":"982f75d05d853b7c","x":1355,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Party Invitation/Translation.md"},
		{"id":"21710d8ff21563f1","x":1800,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Current Job Description/Vocabulary.md"},
		{"id":"22a60902c9771ab9","x":2245,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New job/Vocabulary.md"},
		{"id":"46f68107bce054a1","x":2690,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Shopping Experience/Vocabulary.md"},
		{"id":"050b5c8355329bed","x":3135,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/New Apartment/Vocabulary.md"},
		{"id":"dc908e612ae91f5c","x":3580,"y":1795,"width":400,"height":400,"type":"file","file":"German/Skills/Writing/Letter Writing(40 words)/Examples/Party Invitation/Vocabulary.md"},
		{"id":"5c86db2e6583cc9c","type":"file","file":"German/Junks/4 cases.md","x":-71,"y":-235,"width":400,"height":400},
		{"id":"61d863381e782474","type":"file","file":"German/German Vocab/Noun/Arbeite Verben.md","x":374,"y":-235,"width":400,"height":400},
		{"id":"84d3b05c2297acc8","type":"file","file":"German/German Vocab/Noun/ARBEITSORT (workplace).md","x":819,"y":-235,"width":400,"height":400},
		{"id":"693ec35a7a30958d","type":"file","file":"German/German Vocab/Noun/Bildung (Education).md","x":1264,"y":-235,"width":400,"height":400},
		{"id":"578a26ccb70d9834","type":"file","file":"German/German Vocab/Noun/Familie (Family Tree).md","x":1709,"y":-235,"width":400,"height":400},
		{"id":"9d558ed2f0e8c14d","type":"file","file":"German/German Vocab/Noun/Familie und Gesellschaft (Family and Society).md","x":2154,"y":-235,"width":400,"height":400},
		{"id":"46773444a0424fa7","type":"file","file":"German/Grammar/German A1.canvas","x":2599,"y":-235,"width":400,"height":400},
		{"id":"462473d82502547c","type":"file","file":"German/German Vocab/Noun/German types of food.md","x":3044,"y":-235,"width":400,"height":400},
		{"id":"88f74d60d118400a","type":"file","file":"German/Junks/Grammar.canvas","x":3489,"y":-235,"width":400,"height":400},
		{"id":"7dc5e16899a07707","type":"file","file":"German/German Vocab/Noun/Information und Kommunikation (Information and Communication).md","x":3934,"y":-235,"width":400,"height":400},
		{"id":"a4f64d4b986625aa","type":"file","file":"German/German Vocab/Noun/Job (Job).md","x":-71,"y":210,"width":400,"height":400},
		{"id":"c6d78aec08d829d7","type":"file","file":"German/German Vocab/Noun/Kunst und Unterhaltung (Art and Entertainment).md","x":374,"y":210,"width":400,"height":400},
		{"id":"954df4f93100ffa2","type":"file","file":"German/German Vocab/Noun/Lebensmittel und Getränke (Food and Drinks).md","x":819,"y":210,"width":400,"height":400},
		{"id":"b45bd165df6c0be7","type":"file","file":"German/German Vocab/Noun/Orte und Verkehrsmittel (Places and Transportation).md","x":1264,"y":210,"width":400,"height":400},
		{"id":"3f66273caa9bead2","type":"file","file":"German/Junks/Pronoun.md","x":1709,"y":210,"width":400,"height":400},
		{"id":"58a2d6748e9406da","type":"file","file":"German/German Vocab/Noun/Schulmaterialien (School Supplies).md","x":2154,"y":210,"width":400,"height":400},
		{"id":"94e801d0333e5771","type":"file","file":"German/Junks/Sein.md","x":2599,"y":210,"width":400,"height":400},
		{"id":"99fbda2d094c7d4e","type":"file","file":"German/German Vocab/Verb/Verben.md","x":3489,"y":210,"width":400,"height":400},
		{"id":"93f251df7cf5e9ba","type":"file","file":"German/German Vocab/Noun/Zeit und Kontext (Time and Context).md","x":3934,"y":210,"width":400,"height":400}
	],
	"edges":[]
}